--
-- PostgreSQL database dump
--

-- Dumped from database version 15.8
-- Dumped by pg_dump version 17.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: pg_database_owner
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO pg_database_owner;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: pg_database_owner
--

COMMENT ON SCHEMA public IS 'standard public schema';

--
-- Name: apartment_likes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.apartment_likes (
    id bigint NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    user_id uuid NOT NULL,
    apartment_id bigint NOT NULL,
    is_liked boolean DEFAULT false NOT NULL
);


ALTER TABLE public.apartment_likes OWNER TO postgres;

--
-- Name: apartment_likes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.apartment_likes ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.apartment_likes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: apartments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.apartments (
    id bigint NOT NULL,
    apartment_description text,
    rent real,
    photos json,
    amenities_available json,
    is_available boolean,
    user_id uuid,
    start_date bigint,
    beds smallint,
    baths smallint,
    created_at timestamp with time zone DEFAULT now(),
    end_date bigint,
    location gis.geography(Point,4326),
    address text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.apartments OWNER TO postgres;

--
-- Name: marketplaces; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.marketplaces (
    id bigint NOT NULL,
    created_at bigint NOT NULL,
    name text,
    category json,
    description text,
    photos json,
    price integer,
    link json,
    period json,
    is_available boolean,
    user_id uuid,
    location gis.geography(Point,4326),
    address text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.marketplaces OWNER TO postgres;

--
-- Name: TABLE marketplaces; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.marketplaces IS 'place to sell products from student to student';


--
-- Name: market_place_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.marketplaces ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.market_place_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: marketplaces_likes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.marketplaces_likes (
    id bigint NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    user_id uuid DEFAULT gen_random_uuid(),
    marketplace_id bigint NOT NULL,
    is_liked boolean DEFAULT false NOT NULL
);


ALTER TABLE public.marketplaces_likes OWNER TO postgres;

--
-- Name: marketplace_likes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.marketplaces_likes ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.marketplace_likes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: sublet_likes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sublet_likes (
    id bigint NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    user_id uuid NOT NULL,
    sublet_id bigint NOT NULL,
    is_liked boolean DEFAULT false NOT NULL
);


ALTER TABLE public.sublet_likes OWNER TO postgres;

--
-- Name: sublet_likes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.sublet_likes ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.sublet_likes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: sublets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.sublets (
    id bigint NOT NULL,
    room_description text,
    roommate_description text,
    roommate_gender_pref text,
    rent real,
    photos json,
    amenities_available json,
    room_type text,
    is_available boolean,
    user_id uuid,
    start_date bigint,
    end_date bigint,
    beds smallint,
    baths smallint,
    created_at timestamp with time zone DEFAULT now(),
    location gis.geography(Point,4326),
    address text DEFAULT ''::text NOT NULL
);


ALTER TABLE public.sublets OWNER TO postgres;

--
-- Name: TABLE sublets; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.sublets IS 'table containing all the sublets post request data';


--
-- Name: user_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_details (
    id uuid DEFAULT gen_random_uuid() NOT NULL,
    created_at timestamp with time zone DEFAULT (now() AT TIME ZONE 'utc'::text) NOT NULL,
    full_name text DEFAULT ''::text,
    email text DEFAULT ''::text,
    phone text,
    profile_image text DEFAULT ''::text,
    city text DEFAULT ''::text,
    selected_course_name text DEFAULT ''::text,
    gender character varying,
    undergrad_college_name text DEFAULT ''::text,
    birth_date timestamp without time zone,
    person_type character varying,
    prefs json,
    primary_lang text,
    other_lang text,
    work_experience smallint,
    smoking_habit character varying,
    habits json,
    hobbies text,
    drinking_habit character varying DEFAULT ''::character varying,
    food_habit text,
    cooking_skill text,
    cleanliness_habit character varying,
    state text,
    bio text,
    room_type text,
    flatmates_gender_prefs text,
    country text,
    user_deleted boolean DEFAULT false,
    user_deleted_date timestamp with time zone,
    intake_period text,
    intake_year smallint,
    has_roommate_found boolean DEFAULT false,
    user_data_completed boolean DEFAULT false,
    college text DEFAULT ''::text
);


--
-- Name: get_nearby_apartments(uuid, double precision, integer, integer, double precision, double precision); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_nearby_apartments(uid uuid, range_km double precision DEFAULT 100, offset_value integer DEFAULT 0, page_limit integer DEFAULT 10, source_latitude double precision DEFAULT 100, source_longitude double precision DEFAULT 100) RETURNS TABLE(id bigint, apartment_description text, rent real, photos json, amenities_available json, is_available boolean, user_id uuid, start_date bigint, end_date bigint, beds smallint, baths smallint, created_at timestamp with time zone, address text, distance_m double precision, latitude double precision, longitude double precision, location gis.geometry, apartment_likes json)
    LANGUAGE plpgsql
    AS $$
DECLARE
    search_location gis.geography;
BEGIN
    -- If source_latitude and source_longitude are provided, convert them to gis.geography
    IF source_latitude IS NOT NULL AND source_longitude IS NOT NULL THEN
        search_location := gis.ST_SetSRID(gis.ST_MakePoint(source_longitude, source_latitude), 4326);
    ELSE
        -- Otherwise, get the university location for the given user_id
        SELECT u.location INTO search_location
        FROM public.user_details AS ud
        INNER JOIN const.universities AS u ON ud.college = u.title
        WHERE ud.id = uid;
    END IF;

    -- Return nearby apartments with like information
    RETURN QUERY
    SELECT
        a.id AS id,
        a.apartment_description,
        a.rent,
        a.photos,
        a.amenities_available,
        a.is_available,
        a.user_id,
        a.start_date,
        a.end_date,
        a.beds,
        a.baths,
        a.created_at,
        a.address,
        gis.ST_Distance(a.location::gis.geography, search_location) AS distance_m,
        gis.ST_Y(a.location::gis.geometry) AS latitude,
        gis.ST_X(a.location::gis.geometry) AS longitude,
        a.location::gis.geometry,
        -- Include like information as JSON
        json_build_object(
            'is_liked', COALESCE(al.is_liked, false)
        ) AS apartment_likes
    FROM public.apartments AS a
    -- Left join with apartment_likes to get like status for this user
    LEFT JOIN public.apartment_likes AS al 
        ON a.id = al.apartment_id 
        AND al.user_id = uid
    WHERE 
        -- Filter by distance
        gis.ST_DWithin(a.location::gis.geography, search_location, range_km * 1000)
        -- Exclude apartments created by the calling user
        AND a.user_id != uid
    ORDER BY distance_m
    OFFSET offset_value LIMIT page_limit;
END;
$$;


ALTER FUNCTION public.get_nearby_apartments(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) OWNER TO postgres;

--
-- Name: get_nearby_marketplaces(uuid, double precision, integer, integer, double precision, double precision); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_nearby_marketplaces(uid uuid, range_km double precision DEFAULT 100, offset_value integer DEFAULT 0, page_limit integer DEFAULT 10, source_latitude double precision DEFAULT 100, source_longitude double precision DEFAULT 100) RETURNS TABLE(id bigint, name text, category json, description text, price integer, photos json, link json, period json, is_available boolean, user_id uuid, created_at bigint, address text, distance_m double precision, latitude double precision, longitude double precision, marketplaces_likes json)
    LANGUAGE plpgsql
    AS $$
DECLARE
    search_location gis.geography;
BEGIN
    -- Convert source coordinates to geography if provided
    IF source_latitude IS NOT NULL AND source_longitude IS NOT NULL THEN
        search_location := gis.ST_SetSRID(
            gis.ST_MakePoint(source_longitude, source_latitude), 4326
        );
    ELSE
        -- Get university location for the given user_id if no source coordinates provided
        SELECT u.location INTO search_location
        FROM public.user_details AS ud
        INNER JOIN const.universities AS u ON ud.college = u.title
        WHERE ud.id = uid;
    END IF;

    -- Return nearby marketplaces with like information
    RETURN QUERY
    SELECT
        m.id AS id,
        m.name,
        m.category,
        m.description,
        m.price,
        m.photos,
        m.link,
        m.period,
        m.is_available,
        m.user_id,
        m.created_at,
        m.address,
        gis.ST_Distance(m.location::gis.geography, search_location) AS distance_m,
        gis.ST_Y(m.location::gis.geometry) AS latitude,
        gis.ST_X(m.location::gis.geometry) AS longitude,
        json_build_object(
            'is_liked', COALESCE(ml.is_liked, false)
        ) AS marketplaces_likes
    FROM public.marketplaces AS m
    LEFT JOIN public.marketplaces_likes AS ml ON 
        m.id = ml.marketplace_id AND 
        ml.user_id = uid
    WHERE 
        gis.ST_DWithin(m.location::gis.geography, search_location, range_km * 1000) AND
        m.user_id != uid  -- Exclude marketplaces created by the calling user
    ORDER BY distance_m
    OFFSET offset_value LIMIT page_limit;
END;
$$;


ALTER FUNCTION public.get_nearby_marketplaces(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) OWNER TO postgres;

--
-- Name: get_nearby_sublets(uuid, double precision, integer, integer, double precision, double precision); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_nearby_sublets(uid uuid, range_km double precision DEFAULT 100, offset_value integer DEFAULT 0, page_limit integer DEFAULT 10, source_latitude double precision DEFAULT 100, source_longitude double precision DEFAULT 100) RETURNS TABLE(sublet_id bigint, room_description text, roommate_description text, roommate_gender_pref text, rent real, photos json, amenities_available json, room_type text, is_available boolean, user_id uuid, start_date bigint, end_date bigint, beds smallint, baths smallint, created_at timestamp with time zone, address text, distance_m double precision, latitude double precision, longitude double precision, location gis.geography, sublet_likes json)
    LANGUAGE plpgsql
    AS $$
DECLARE
    university_location gis.geography;
    search_location gis.geography;
BEGIN
    -- If source_latitude and source_longitude are provided, convert them to gis.geography
    IF source_latitude IS NOT NULL AND source_longitude IS NOT NULL THEN
        search_location := gis.ST_SetSRID(gis.ST_MakePoint(source_longitude, source_latitude), 4326);
    ELSE
        -- Otherwise, get the university location for the given user_id
        SELECT u.location INTO university_location
        FROM public.user_details AS ud
        INNER JOIN const.universities AS u ON ud.college = u.title
        WHERE ud.id = uid;
        search_location := university_location;
    END IF;

    -- Return nearby sublets based on the search location with pagination and distance
    RETURN QUERY
    SELECT
        s.id AS sublet_id,
        s.room_description,
        s.roommate_description,
        s.roommate_gender_pref,
        s.rent,
        s.photos,
        s.amenities_available,
        s.room_type,
        s.is_available,
        s.user_id,
        s.start_date,
        s.end_date,
        s.beds,
        s.baths,
        s.created_at,
        s.address,
        gis.ST_Distance(s.location::gis.geography, search_location) AS distance_m,
        gis.ST_Y(s.location::gis.geometry) AS latitude,
        gis.ST_X(s.location::gis.geometry) AS longitude,
        s.location::gis.geography,
        -- Add sublet_likes JSON with is_liked status
        json_build_object(
            'is_liked', COALESCE(sl.is_liked, false)
        ) AS sublet_likes
    FROM public.sublets AS s
    -- Left join with sublet_likes to check if current user has liked the sublet
    LEFT JOIN public.sublet_likes AS sl ON s.id = sl.sublet_id AND sl.user_id = uid
    WHERE gis.ST_DWithin(s.location::gis.geography, search_location, range_km * 1000)
    -- Exclude sublets created by the calling user
    AND s.user_id != uid
    ORDER BY distance_m
    OFFSET offset_value LIMIT page_limit;
END;
$$;


ALTER FUNCTION public.get_nearby_sublets(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) OWNER TO postgres;

--
-- Name: get_users(uuid, text, integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_users(exclude_user uuid, target_college text, offset_value integer DEFAULT 0, page_limit integer DEFAULT 10) RETURNS TABLE(id uuid, full_name text, profile_image text, selected_course_name text, college text, city text, state text, country text, work_experience smallint, intake_period text, intake_year smallint, has_roommate_found boolean)
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY
    (
        -- Get users from the same college first, excluding the specified user
        SELECT
            u.id,
            u.full_name,
            u.profile_image,
            u.selected_course_name,
            u.college,
            u.city,
            u.state,
            u.country,
            u.work_experience,
            u.intake_period,
            u.intake_year,
            u.has_roommate_found
        FROM public.user_details u
        WHERE 
            u.college = target_college AND
            u.id != exclude_user
        ORDER BY 
            u.intake_year DESC, 
            u.intake_period DESC
        LIMIT page_limit 
        OFFSET offset_value * page_limit
    )
    UNION ALL
    (
        -- Get users from other colleges after the same college users are exhausted
        SELECT
            u.id,
            u.full_name,
            u.profile_image,
            u.selected_course_name,
            u.college,
            u.city,
            u.state,
            u.country,
            u.work_experience,
            u.intake_period,
            u.intake_year,
            u.has_roommate_found
        FROM public.user_details u
        WHERE 
            u.college != target_college AND
            u.id != exclude_user
        ORDER BY 
            u.intake_year DESC, 
            u.intake_period DESC
        LIMIT page_limit 
        OFFSET offset_value * page_limit
    );
END;
$$;


ALTER FUNCTION public.get_users(exclude_user uuid, target_college text, offset_value integer, page_limit integer) OWNER TO postgres;

--
-- Name: search_marketplace_items(text, uuid, double precision, double precision, double precision); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.search_marketplace_items(search_query text, uid uuid, source_latitude double precision DEFAULT 100, source_longitude double precision DEFAULT 100, range_km double precision DEFAULT 100) RETURNS TABLE(id bigint, name text, category json, description text, price integer, photos json, link json, period json, is_available boolean, user_id uuid, created_at bigint, address text, distance_m double precision, latitude double precision, longitude double precision, match_by text)
    LANGUAGE plpgsql
    AS $$
DECLARE
    search_location gis.geography;
BEGIN
    -- Convert source coordinates to geography if provided
    IF source_latitude IS NOT NULL AND source_longitude IS NOT NULL THEN
        search_location := gis.ST_SetSRID(
            gis.ST_MakePoint(source_longitude, source_latitude), 4326
        );
    ELSE
        -- Get university location for the given user_id if no source coordinates provided
        SELECT u.location INTO search_location
        FROM public.user_details AS ud
        INNER JOIN const.universities AS u ON ud.college = u.title
        WHERE ud.id = uid;
    END IF;

    RETURN QUERY
    SELECT
        m.id AS id,
        m.name,
        m.category,
        m.description,
        m.price,
        m.photos,
        m.link,
        m.period,
        m.is_available,
        m.user_id,
        m.created_at,
        m.address,
        gis.ST_Distance(m.location::gis.geography, search_location) AS distance_m,
        gis.ST_Y(m.location::gis.geometry) AS latitude,
        gis.ST_X(m.location::gis.geometry) AS longitude,
        CASE
            WHEN m.name ILIKE '%' || search_query || '%' THEN 'name'
            WHEN m.description ILIKE '%' || search_query || '%' THEN 'description'
            WHEN m.category->>'name' ILIKE '%' || search_query || '%' THEN 'category'
            WHEN m.address ILIKE '%' || search_query || '%' THEN 'address'
            ELSE 'unknown'
        END AS match_by
    FROM public.marketplaces AS m
    WHERE 
        gis.ST_DWithin(m.location::gis.geography, search_location, range_km * 1000) AND
        (m.name ILIKE '%' || search_query || '%' OR
         m.description ILIKE '%' || search_query || '%' OR
         m.category->>'name' ILIKE '%' || search_query || '%' OR
         m.address ILIKE '%' || search_query || '%') AND
        m.user_id != uid  -- Exclude items posted by the current user
    ORDER BY distance_m;
END;
$$;


ALTER FUNCTION public.search_marketplace_items(search_query text, uid uuid, source_latitude double precision, source_longitude double precision, range_km double precision) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.user_details OWNER TO postgres;

--
-- Name: TABLE user_details; Type: COMMENT; Schema: public; Owner: postgres
--

COMMENT ON TABLE public.user_details IS 'Table that contains all the user details';


--
-- Data for Name: apartment_likes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: apartments; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: marketplaces; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: marketplaces_likes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: sublet_likes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: sublets; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: user_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: apartment_likes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.apartment_likes_id_seq', 25, true);


--
-- Name: market_place_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.market_place_id_seq', 1, false);


--
-- Name: marketplace_likes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.marketplace_likes_id_seq', 50, true);


--
-- Name: sublet_likes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sublet_likes_id_seq', 116, true);


--
-- Name: apartment_likes apartment_likes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.apartment_likes
    ADD CONSTRAINT apartment_likes_pkey PRIMARY KEY (id);


--
-- Name: apartment_likes apartment_likes_sublet_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.apartment_likes
    ADD CONSTRAINT apartment_likes_sublet_id_key UNIQUE (apartment_id);


--
-- Name: apartments apartments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.apartments
    ADD CONSTRAINT apartments_pkey PRIMARY KEY (id);


--
-- Name: marketplaces market_place_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.marketplaces
    ADD CONSTRAINT market_place_pkey PRIMARY KEY (id);


--
-- Name: marketplaces_likes marketplace_likes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.marketplaces_likes
    ADD CONSTRAINT marketplace_likes_pkey PRIMARY KEY (id);


--
-- Name: marketplaces_likes marketplaces_likes_marketplace_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.marketplaces_likes
    ADD CONSTRAINT marketplaces_likes_marketplace_id_key UNIQUE (marketplace_id);


--
-- Name: sublet_likes sublet_likes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sublet_likes
    ADD CONSTRAINT sublet_likes_pkey PRIMARY KEY (id);


--
-- Name: sublet_likes sublet_likes_sublet_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sublet_likes
    ADD CONSTRAINT sublet_likes_sublet_id_key UNIQUE (sublet_id);


--
-- Name: sublets sublets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sublets
    ADD CONSTRAINT sublets_pkey PRIMARY KEY (id);


--
-- Name: user_details user_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_details
    ADD CONSTRAINT user_details_pkey PRIMARY KEY (id);


--
-- Name: apartments_location_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX apartments_location_idx ON public.apartments USING gist (location);


--
-- Name: marketplaces_location_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX marketplaces_location_idx ON public.marketplaces USING gist (location);


--
-- Name: sublets_location_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX sublets_location_idx ON public.sublets USING gist (location);


--
-- Name: apartment_likes apartment_likes_apartment_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.apartment_likes
    ADD CONSTRAINT apartment_likes_apartment_id_fkey FOREIGN KEY (apartment_id) REFERENCES public.apartments(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: apartment_likes apartment_likes_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.apartment_likes
    ADD CONSTRAINT apartment_likes_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.user_details(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: marketplaces_likes marketplaces_likes_marketplace_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.marketplaces_likes
    ADD CONSTRAINT marketplaces_likes_marketplace_id_fkey FOREIGN KEY (marketplace_id) REFERENCES public.marketplaces(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: marketplaces_likes marketplaces_likes_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.marketplaces_likes
    ADD CONSTRAINT marketplaces_likes_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.user_details(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: sublet_likes sublet_likes_sublet_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sublet_likes
    ADD CONSTRAINT sublet_likes_sublet_id_fkey FOREIGN KEY (sublet_id) REFERENCES public.sublets(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: sublet_likes sublet_likes_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.sublet_likes
    ADD CONSTRAINT sublet_likes_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.user_details(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: user_details user_details_college_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_details
    ADD CONSTRAINT user_details_college_fkey FOREIGN KEY (college) REFERENCES const.universities(title) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: marketplaces_likes Auth Access; Type: POLICY; Schema: public; Owner: postgres
--

CREATE POLICY "Auth Access" ON public.marketplaces_likes TO authenticated USING (true);


--
-- Name: sublet_likes Auth Access; Type: POLICY; Schema: public; Owner: postgres
--

CREATE POLICY "Auth Access" ON public.sublet_likes USING (true);


--
-- Name: user_details Auth Users Access; Type: POLICY; Schema: public; Owner: postgres
--

CREATE POLICY "Auth Users Access" ON public.user_details USING (true);


--
-- Name: marketplaces Enable access for all users; Type: POLICY; Schema: public; Owner: postgres
--

CREATE POLICY "Enable access for all users" ON public.marketplaces USING (true);


--
-- Name: apartment_likes; Type: ROW SECURITY; Schema: public; Owner: postgres
--

ALTER TABLE public.apartment_likes ENABLE ROW LEVEL SECURITY;

--
-- Name: apartment_likes apartment_likes; Type: POLICY; Schema: public; Owner: postgres
--

CREATE POLICY apartment_likes ON public.apartment_likes USING (true);


--
-- Name: apartments; Type: ROW SECURITY; Schema: public; Owner: postgres
--

ALTER TABLE public.apartments ENABLE ROW LEVEL SECURITY;

--
-- Name: apartments apartments; Type: POLICY; Schema: public; Owner: postgres
--

CREATE POLICY apartments ON public.apartments USING (true);


--
-- Name: marketplaces; Type: ROW SECURITY; Schema: public; Owner: postgres
--

ALTER TABLE public.marketplaces ENABLE ROW LEVEL SECURITY;

--
-- Name: marketplaces_likes; Type: ROW SECURITY; Schema: public; Owner: postgres
--

ALTER TABLE public.marketplaces_likes ENABLE ROW LEVEL SECURITY;

--
-- Name: sublet_likes; Type: ROW SECURITY; Schema: public; Owner: postgres
--

ALTER TABLE public.sublet_likes ENABLE ROW LEVEL SECURITY;

--
-- Name: sublets; Type: ROW SECURITY; Schema: public; Owner: postgres
--

ALTER TABLE public.sublets ENABLE ROW LEVEL SECURITY;

--
-- Name: sublets sublets; Type: POLICY; Schema: public; Owner: postgres
--

CREATE POLICY sublets ON public.sublets USING (true);


--
-- Name: user_details; Type: ROW SECURITY; Schema: public; Owner: postgres
--

ALTER TABLE public.user_details ENABLE ROW LEVEL SECURITY;

--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: pg_database_owner
--

GRANT USAGE ON SCHEMA public TO postgres;
GRANT USAGE ON SCHEMA public TO anon;
GRANT USAGE ON SCHEMA public TO authenticated;
GRANT USAGE ON SCHEMA public TO service_role;


--
-- Name: FUNCTION get_nearby_apartments(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision); Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON FUNCTION public.get_nearby_apartments(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) TO anon;
GRANT ALL ON FUNCTION public.get_nearby_apartments(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) TO authenticated;
GRANT ALL ON FUNCTION public.get_nearby_apartments(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) TO service_role;


--
-- Name: FUNCTION get_nearby_marketplaces(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision); Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON FUNCTION public.get_nearby_marketplaces(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) TO anon;
GRANT ALL ON FUNCTION public.get_nearby_marketplaces(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) TO authenticated;
GRANT ALL ON FUNCTION public.get_nearby_marketplaces(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) TO service_role;


--
-- Name: FUNCTION get_nearby_sublets(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision); Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON FUNCTION public.get_nearby_sublets(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) TO anon;
GRANT ALL ON FUNCTION public.get_nearby_sublets(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) TO authenticated;
GRANT ALL ON FUNCTION public.get_nearby_sublets(uid uuid, range_km double precision, offset_value integer, page_limit integer, source_latitude double precision, source_longitude double precision) TO service_role;


--
-- Name: FUNCTION get_users(exclude_user uuid, target_college text, offset_value integer, page_limit integer); Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON FUNCTION public.get_users(exclude_user uuid, target_college text, offset_value integer, page_limit integer) TO anon;
GRANT ALL ON FUNCTION public.get_users(exclude_user uuid, target_college text, offset_value integer, page_limit integer) TO authenticated;
GRANT ALL ON FUNCTION public.get_users(exclude_user uuid, target_college text, offset_value integer, page_limit integer) TO service_role;


--
-- Name: FUNCTION search_marketplace_items(search_query text, uid uuid, source_latitude double precision, source_longitude double precision, range_km double precision); Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON FUNCTION public.search_marketplace_items(search_query text, uid uuid, source_latitude double precision, source_longitude double precision, range_km double precision) TO anon;
GRANT ALL ON FUNCTION public.search_marketplace_items(search_query text, uid uuid, source_latitude double precision, source_longitude double precision, range_km double precision) TO authenticated;
GRANT ALL ON FUNCTION public.search_marketplace_items(search_query text, uid uuid, source_latitude double precision, source_longitude double precision, range_km double precision) TO service_role;


--
-- Name: TABLE apartment_likes; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.apartment_likes TO anon;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.apartment_likes TO authenticated;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.apartment_likes TO service_role;


--
-- Name: SEQUENCE apartment_likes_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.apartment_likes_id_seq TO anon;
GRANT ALL ON SEQUENCE public.apartment_likes_id_seq TO authenticated;
GRANT ALL ON SEQUENCE public.apartment_likes_id_seq TO service_role;


--
-- Name: TABLE apartments; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.apartments TO anon;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.apartments TO authenticated;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.apartments TO service_role;


--
-- Name: TABLE marketplaces; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.marketplaces TO anon;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.marketplaces TO authenticated;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.marketplaces TO service_role;


--
-- Name: SEQUENCE market_place_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.market_place_id_seq TO anon;
GRANT ALL ON SEQUENCE public.market_place_id_seq TO authenticated;
GRANT ALL ON SEQUENCE public.market_place_id_seq TO service_role;


--
-- Name: TABLE marketplaces_likes; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.marketplaces_likes TO anon;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.marketplaces_likes TO authenticated;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.marketplaces_likes TO service_role;


--
-- Name: SEQUENCE marketplace_likes_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.marketplace_likes_id_seq TO anon;
GRANT ALL ON SEQUENCE public.marketplace_likes_id_seq TO authenticated;
GRANT ALL ON SEQUENCE public.marketplace_likes_id_seq TO service_role;


--
-- Name: TABLE sublet_likes; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.sublet_likes TO anon;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.sublet_likes TO authenticated;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.sublet_likes TO service_role;


--
-- Name: SEQUENCE sublet_likes_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.sublet_likes_id_seq TO anon;
GRANT ALL ON SEQUENCE public.sublet_likes_id_seq TO authenticated;
GRANT ALL ON SEQUENCE public.sublet_likes_id_seq TO service_role;


--
-- Name: TABLE sublets; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.sublets TO anon;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.sublets TO authenticated;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.sublets TO service_role;


--
-- Name: TABLE user_details; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.user_details TO anon;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.user_details TO authenticated;
GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLE public.user_details TO service_role;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON SEQUENCES TO postgres;
ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON SEQUENCES TO anon;
ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON SEQUENCES TO authenticated;
ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON SEQUENCES TO service_role;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: public; Owner: supabase_admin
--

ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT ALL ON SEQUENCES TO postgres;
ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT ALL ON SEQUENCES TO anon;
ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT ALL ON SEQUENCES TO authenticated;
ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT ALL ON SEQUENCES TO service_role;


--
-- Name: DEFAULT PRIVILEGES FOR FUNCTIONS; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON FUNCTIONS TO postgres;
ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON FUNCTIONS TO anon;
ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON FUNCTIONS TO authenticated;
ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON FUNCTIONS TO service_role;


--
-- Name: DEFAULT PRIVILEGES FOR FUNCTIONS; Type: DEFAULT ACL; Schema: public; Owner: supabase_admin
--

ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT ALL ON FUNCTIONS TO postgres;
ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT ALL ON FUNCTIONS TO anon;
ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT ALL ON FUNCTIONS TO authenticated;
ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT ALL ON FUNCTIONS TO service_role;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLES TO postgres;
ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLES TO anon;
ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLES TO authenticated;
ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLES TO service_role;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: public; Owner: supabase_admin
--

ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLES TO postgres;
ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLES TO anon;
ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLES TO authenticated;
ALTER DEFAULT PRIVILEGES FOR ROLE supabase_admin IN SCHEMA public GRANT SELECT,INSERT,REFERENCES,DELETE,TRIGGER,TRUNCATE,UPDATE ON TABLES TO service_role;


--
-- PostgreSQL database dump complete
--

